{
  "name": "csc437-lab7",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivannghi/csc437-lab7.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivannghi/csc437-lab7/issues"
  },
  "homepage": "https://github.com/ivannghi/csc437-lab7#readme",
  "description": "",
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "mongodb": "^6.14.1"
  }
}
